export enum INTERVENTION_TYPE {
    INSTALLATION = "i",
    DESINSTALLATION = "d",
    RECONFIGURATION = "r",
    VERIFICATION = "v",
    CONFIGURATION_SIM = "cs",
    CONFIGURATION_BOITIER = "cb",
}

export enum INTERVENTION_STATUS {
    EN_COURS = 0,
    TERMINEE = 1,
}

export enum INTERVENTION_VALIDATION {
    NON_VALIDE = 0,
    VALIDE = 1,
    REFUSE = 2,
}

export enum ETAT_FACTURATION {
    NON_FACTURE = 0,
    A_FACTURE = 1,
}